package com.hspedu.codeblock;

/*
1. 代码块使用注意事项和细节（对应CodeBlockDetail01.java）
    静态代码块的执行规则
    static 代码块（静态代码块），随类的加载执行，且 只会执行一次 ；
    普通代码块：每创建一个对象，都会执行一次。
2.类的加载时机类会在以下情况被加载【重点】【类加载导致静态】：
    1) 创建类的对象时（new）；
    2) 创建子类对象实例时，父类也会被加载；
    3) 使用类的静态成员时（静态属性、静态方法）。
    【如果这个 静态属性 被final修饰，就不会导致类加载，静态方法不论怎样都会导致类加载】
    （案例示例：A 类继承 B 类的静态块场景）
    4) 使用子类的静态成员时（静态属性、静态方法），父类也会被加载，
        而且父类先加载，子类后加载
3. 普通代码块的调用时机：普通代码块在创建对象实例时隐式调用（每创建一个对象执行一次）；
    若仅使用类的静态成员，普通代码块不会执行。
* */


/*  假设我们执行 new Son()，且是第一次使用这两个类，JVM 的具体动作如下：
1.第一阶段：类加载（Class Loading）
    这只发生一次，不管你 new 多少个对象，静态部分只执行一次。
    1) 加载父类（Father）：JVM 发现 Son 继承自 Father，必须先加载 Father。
       执行 Father 的 静态变量 初始化和 静态代码块（按代码书写顺序执行）。
    2) 加载子类（Son）：
    执行 Son 的 静态变量 初始化和 静态代码块（按代码书写顺序执行）。
2.第二阶段：对象创建（Object Creation）
    每次 new 一个新对象，这部分都会重复执行。
    1) 父类初始化（Father Instance）：
    执行 Father 的 普通成员变量 初始化(默认初始化、显示初始化) 和 普通代码块（按代码书写顺序执行）。
    注意：普通代码块和普通变量优先级相同，谁写在前面谁先执行。
    2) 父类构造器（Father Constructor）： 执行 Father 的构造方法。
    3) 子类初始化（Son Instance）：执行 Son 的 普通成员变量 初始化和 普通代码块。
    4) 子类构造器（Son Constructor）：执行 Son 的构造方法。
* */


/* 创建一个类的执行流程
1.首先在方法区加载该类,只会加载一次
2.在堆分配空间用于存储 age 和 name,
3.完成普通属性初始化【3.1 给所有成员属于赋予默认值 age = 0,name = null
   3.2 显示初始化 age = 90,name = null
   3.3 构造器初始化 age = pAge; name = pName;】
4.把这个对象在堆中的首地址赋值给p2(p2是对象名)
* */


/*
创建一个对象时，在一个类 调用顺序是：(重点，难点):
① 调用静态代码块和静态属性初始化
     (注意：静态代码块和静态属性初始化调用的优先级一样，如果有多个静态代码块和多个静态变量初始化，
     则按他们定义的顺序调用) [举例说明]
② 调用普通代码块和普通属性的初始化
     (注意：普通代码块和普通属性初始化调用的优先级一样，如果有多个普通代码块和多个普通属性初始化，
     则按定义顺序调用)
③ 调用构造方法。新写一个类演示【CodeBlockDetail02.java】
* */


/*
构造器的最前面其实隐含了 super () 和 调用普通代码块。
说明，静态相关的代码、属性初始化，在类加载时，就执行完毕，
 因此是优先于构造器和普通代码块执行的
* */
public class CodeBlockDetail02 {
    public static void main(String[] args) {
        A a = new A();
        /* 输出：getN1被调用
                A的静态代码块！
                getN2被调用
                A的普通代码块！
                A的无参构造器被调用！*/
    }
}

class A {
    //静态属性初始化
    private static int n1 = getN1();//调用方法进行初始化时，只能调用静态方法    //普通属性初始化
    private int n2 = getN2();//调用方法进行初始化时，可以调用普通方法，也可以静态方法

    //静态代码块
    static {
        System.out.println("A的静态代码块！");
    }
    public A() {
        System.out.println("A的无参构造器被调用！");
    }
    //普通代码块
    {
        System.out.println("A的普通代码块！");
    }

    //静态方法
    public static int getN1() {
        System.out.println("getN1被调用");
        return 100;
    }

    //普通方法
    public int getN2() {
        System.out.println("getN2被调用");
        return 200;
    }


}