package com.hspedu.static_;

/*在Java中，static 关键字的核心含义是**“属于类本身而非具体对象”，
它主要用于修饰五种元素：成员变量（实现所有对象共享同一份数据）、
1 方法（无需创建对象即可直接调用，常用于工具类）、
2 代码块（在类加载时自动执行一次以进行初始化）、
3 内部类（使其独立于外部类实例而存在）
4 静态导包**（简化静态成员的调用写法）；
5 但需切记，static 不能修饰构造器、局部变量和普通的顶层类，
    因为它们的生命周期或作用域与静态的“类级别”特性在逻辑上是冲突的。
    1）构造方法（Constructor）：
        构造方法是用来创建对象的，而 static 是脱离对象存在的，这两者逻辑互斥。
    2）局部变量（Local Variables）：
        方法内部定义的变量。局部变量保存在栈中，随方法结束而消失；static 变量在堆（方法区/元空间）中，生命周期很长。
    3）顶层类（Top-level Class）：
        就是直接写在 .java 文件里的那个最外层的类。加 static 没有意义，因为它本身就不属于任何对象。*/

/*
1.静态方法 不能 直接访问 非静态成员（方法和属性），只能访问静态方法和静态属性
    【创建对象时，非静态成员才在堆内分配内存，而静态方法在未创建对象时就已经存在】
2.非静态方法（普通方法和构造器），可以访问静态成员。
3.静态方法不能使用 this 和 super【说明，因为this和super本质是对象的引用，
    静态方法可以不创建对象，之接通过类名调用，如果使用this和super就知不知道
    指向哪个对象，造成混乱，所以不能使用】
4.static 变量和方法是可以被子类继承的,
    输 出时Static 变量和 Static 方法全都是与 “编译类型” 绑定的
5.如果你在子类中定义了一个和父类一模一样的 static 方法，
    这不叫重写（Override），这叫隐藏（Hiding)
* */

/*
1.类方法经典使用场景
    当方法中不涉及任何对象相关的成员时，可设计为静态方法以提高开发效率，典型场景是工具类中的方法，例如：
    Java 中的Math类、Arrays类、Collections集合类（可查看其源码）。
2.小结
    实际开发中，常将通用方法设计为静态方法，无需创建对象即可直接使用，比如：
    打印一维数组的方法
    冒泡排序方法
    特定计算任务的方法
* */

import java.util.Queue;

// 同一个包里面不能有相同的类名
public class StaticMethodDetail {
    public static void main(String[] args) {

    }
}

class D {
    private static int y;
    private int x;

    public static void g() {//静态方法,可以 通过类名直接调用
        System.out.println(y);
        System.out.println(D.y);
//        f();//不能访问静态成员
    }

    public void f() {//普通方法，需要先创建对象才能调用
        System.out.println(y);//可以访问静态成员
        g();
    }
}
