package com.hspedu.static_;

/*
1.什么是类变量
    类变量也叫静态变量 / 静态属性，是该类的所有对象共享的变量：
    所有对象访问它时，取值相同；
    任何对象修改它时，修改的是同一个变量。
 2.如何定义类变量
    定义语法（两种方式）：
    访问修饰符 static 数据类型 变量名；【推荐】
    static 访问修饰符 数据类型 变量名；
 3.如何访问类变量（以VisitStatic.java为例）
    方式 1：类名.类变量名【推荐】(说明：类变量是随着类加载(只会加载一次)而创建，所以不创建对象实例也可以访问)
    方式 2：对象名.类变量名
    （注：静态变量的访问修饰符的访问权限和范围，与普通属性一致）
* */

/*
1.什么时候用类变量
     当某个类的所有对象需要共享同一个变量时使用，
     比如学生类统计所有学生的总缴费（Student 类中用static fee）。
2.类变量 vs 实例变量（普通属性）
    类变量：该类所有对象共享
    实例变量：每个对象独享
3.变量类型区分
    加static → 类变量 / 静态变量；不加 → 实例变量 / 普通变量 / 非静态变量
4.类变量的访问方式可通过类名.类变量名 或 对象名.类变量名访问，
    但 Java 推荐用类名。类变量名（需满足访问修饰符的权限范围）
5.实例变量的访问限制实例变量不能通过类名.变量名的方式访问。
6.类变量的初始化时机类变量在类加载时就完成初始化，即使未创建对象，
    只要类已加载，就能使用类变量。
7.类变量的生命周期类变量的生命周期随类的加载开始，随类的消亡而结束

* */
public class StaticDetail {
    public static void main(String[] args) {

    }
}
