package com.hspedu.poly_.detail;

/*
 什么是多态及体现
多态定义：方法或对象具有多种形态，是 OOP 第三大特征，基于封装和继承。
具体体现：
方法多态：
（1）重载体现多态
（2）重写体现多态
对象多态：
（1）编译类型（定义时确定，不可变）和运行类型可不一致
（2）运行类型可变化，通过getClass()查看
（3）编译类型看=左边，运行类型看=右边
（题目未给出举例说明内容）
 Java 的动态绑定机制
调用对象的方法时：方法与对象的内存地址 / 运行类型绑定
调用对象的属性时：无动态绑定，在声明处直接使用
* */

/*
1).方法的多态PloyMethod.java
   重写和重载就体现多态[案例说明：]
 */

/* 对象的多态
 2).向上转型：父类的引用指向子类的对象
 语法：父类的引用名 = new 子类类型()Animal animal = new Cat();
  编译类型Animal() 运行类型Cat()
 1.可以调用父类的所有成员(需要遵守访问权限)
 2.但是不能调用子类特有的属性和方法
 3.因为在编译阶段，能调用哪些成员，是由编译类型决定的
 4.对于不是特有的方法，最终运行结果看子类(运行类型)的具体实现，即调用方法时，
   按照从子类(运行类型)开始查找方法，然后调用,没找到则一直向上，
   直到Object,
 5.对于属性来说，即使子类[运行类型]有与父类[编译类型]同名的属性，通过父类引用访问该属性时，
    访问的是父类[编译类型]的属性，如果没找到就会向上查找，直到Object
 6.因为属性没有多态性【属性没有重写之说！属性的值看编译类型】【举例说明】PolyDetail02.java
 */

/*
1.多态向下转型：将父类引用名强转为子类引用名
2.语法：子类类型 引用名 = (子类类型)父类引用名
3.此时编译类型和运行类型一样
4.可以强转的前提是，父类的引用(animal)
  本来就指向当前 目标类型或者目标类型的子类 的对象(Cat)
*/

/*
 instanceof 比较操作符，用于判断对象的 运行类型 是否为 XX 类型
    或 XX 类型的子类型【举例说明】PolyDetail03.java
*/


/*
1.当调用方法的时候，该方法会和该对象的 内存地址 / 运行类型 绑定【DynamicBinding】
2.当调用对象属性时，没有动态绑定机制，哪里声明，哪里使用
* */
public class PolyDetail {
    public static void main(String[] args) {

        // 向上转型：父类的引用指向子类的对象
        // 语法：父类的引用名 = new 子类类型()
        Animal animal = new Cat();
        animal.eat();
        Object obj = new Cat();//也可以
        /* Animal animal = new Cat();
         *编译类型Animal() 运行类型Cat()
         *1.可以调用父类的所有成员(需要遵守访问权限)
         *2.但是不能调用子类特有的属性和方法
         *3.因为在编译阶段，能调用哪些成员，是由编译类型决定的
         *4.最终运行结果看子类(运行类型)的具体实现，即调用方法、属性时，
         *  按照从子类(运行类型)开始查找方法、属性，然后调用,没找到则一直向上，
         *  直到Object,
         * */
        animal.eat();//cat eat fish
        animal.run();//奔跑
        animal.show();//Hello！
        animal.sleep();//睡觉


        // 希望调用animal调用Cat()特有的Cat cathMouse()方法
        // 1.多态向下转型：将父类引用名强转为子类引用名
        // 2.语法：子类类型 引用名 = (子类类型)父类引用名
        //

        // 编译类型Cat(),运行类型Cat()
        Cat cat = (Cat) animal;
        cat.catchMouse();// cat catch mouse
        // 3.可以强转的前提是，父类的引用(animal)
        // 本来就指向当前目标类型的对象(Cat)
//        Dog dog = (Dog) animal;//可以吗？不可以


    }
}
